<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .sales-style {
      background:#3C87EF ;
      height: 100%;
      color: white;
      text-align: left;
      border: border: 0 5px 0 5px;
      border-color: white;
    }

    .research-style {
      background:#003D99;
      height: 100%;
      color: white;
      text-align: left;
      border: 0 5px 0 5px;
      border-color: white;
    }

    .mid-style {
      width: 20px;
    }

    img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }



  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="webpage.html">Home</a></li>
        <li><a href="newtable.html">Search</a></li>
        <li><a href="researchPage.html">Explore</a></li>
        <li><a href="search_terms.html">Search trends</a></li>
        <li><a href="aboutPage.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div style = "border: white 20px" class="col-sm-12 text-left">
      <h1>Thanks for checking out our Hackathon project!</span></h1>
      
      <hr>
    </div>
    <div class = "col-md-12">
      <img src="https://media.giphy.com/media/UatRnEUNX8iCQ/giphy.gif">
    </div>
  </div>
</div>

</body>
</html>

