<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search for tags</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
      vertical-align: bottom;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .sales-style {
      background:#3C87EF ;
      height: 100%;
      color: white;
      text-align: left;
      border: border: 0 5px 0 5px;
      border-color: white;
    }

    .research-style {
      background:#003D99;
      height: 100%;
      color: white;
      text-align: left;
      border: 0 5px 0 5px;
      border-color: white;
    }

    .mid-style {
      width: 20px;
    }

    img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .rectangle {
    fill: steelblue;
  }
  .rectangle:hover {
    fill: orange;
  }
  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

td {
  text-align:left;
}

form {
  float: left;
}

input{
  width: 200px;
}

.mytable {
  text-align: left;
  width: 50%;
}

#reportTable{
  background-color: #F0F0F0;
}


  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="webpage.html">Home</a></li>
        <li><a href="newtable.html">Search</a></li>
        <li><a href="researchPage.html">Explore</a></li>
        <li><a href="search_terms.html">Search trends</a></li>
        <li><a href="aboutPage.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div style = "border: white 20px" class="col-sm-12 text-left">
      <h1>Taxonomy for Reports</span></h1>
      <p>Start searching for a tag in the field below.  Once found, click the row to see a list of reports with that tag</p>
      <hr>
    </div>
    <div style="width 100%" class = "col-md-12">
      <form class="form-inline">
        <input class = "form-control" type="text" id="myInput" onkeyup="tableSearch()" placeholder="Search for tags..">
      </form>
    </div>
    <div style= "width: 50%"class = "col-md-6">
      <table class="table table-hover" id="mytable"> 
        <thead> 
          <tr class="header"> 
            <th>Tag</th> 
            <th>Number of Reports</th> 
          </tr> 
        </thead> 
        <tbody> 
        </tbody> 
      </table>
    </div>
    <div style= "width: 50%"class = "col-md-6">
      <table class="table table-hover" id="reportTable"> 
        <thead> 
          <tr class="header">
            
          </tr>
        </thead> 
        <tbody> 
        </tbody> 
      </table>
    </div>
  </div>


    <script>

//writes table with csv data
    d3.csv("tags.csv", function(dataSet){
      console.log("CODING IS FUN, RIGHT?");
    
      for(var i=0; i<dataSet.length; i++)
      {
        var tr="<tr id='row-"+i+"'>";
        var td1="<td class='tag'>"+dataSet[i]["tag"]+"</td>";
        var td2="<td>"+dataSet[i]["reports"]+"</td></tr>";

        $('#mytable').append(tr+td1+td2); 
      };
    });

//works the search function from field input
    function tableSearch() {
    // Declare variables 
    var input, filter, table, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("mytable");
    tr = table.getElementsByTagName("tr");

// Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      } 
    }
  }


//returns the report titles in an array
  d3.csv("tryingForNew.csv", function(reportData){

    $("#mytable tr td.tag").on("click", function() {
        $("#reportTable tr.coffee td.cream").remove();
        $("#reportTable tr.header th").remove();
        console.log("hello??");
        displayText($(this).text());

     function displayText(text){
        $('#reportTable tr.header').append("<th>" + "Report titles with the tag: " + text + "</th>");
        for(var i = 0; i<reportData.length; i++){
          if(text == reportData[i]["tag"]){
            //console.log(reportData[i]["title"]);
            $('#reportTable tbody').append("<tr class='coffee'>" + "<td class='cream'>" + 
              "<a href=" + "'" + reportData[i]["link"] + "' " + "target='blank'>" + reportData[i]["title"] + "</a>" + "</td>" + "</tr>");

          };
        };
      };



    });
  });



    









      
    </script>



    </div>
  </div>
</div>


</body>
</html>

